{
  "name": "tictactoe",
  "version": "0.0.1",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "amqp": "*",
    "grunt": "~0.4.2",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "devDependencies": {
    "grunt-contrib-jasmine": "^0.6.3"
  }
}
